/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&family=Poppins:wght@400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

.container{
    max-width: 1170px;
    margin: auto;
    padding: 0 15px;
}

a {
    text-decoration: none;
    color: inherit;
    display: inline-block;

}

body{

    font-family: 'Fjalla One', sans-serif;
    /* font-family: 'Poppins', sans-serif; */
    background: #adadad7d;
}


/*-----------header-----------*/
.header {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    border-bottom: 1px solid hsla(0, 0%, 100%, 0.2);
    z-index: 1000;
    background-color: rgba(0, 0, 0, 0.651);
}

.header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .logo img {
    vertical-align: middle;
}

.header .menu .head{
    display: none;
}

.header .menu ul {
    list-style: none;
}

.header .menu > ul > li{
    display: inline-block;

}

.header .menu > ul > li:not(:last-child){
    margin-right: 40px;
}

.header .menu .dropdown {
    position: relative;

}

.header .menu a {
    text-decoration: none;
    text-transform: capitalize;
    font-size: 16px;
    color: hsl(0, 0%, 100%);
    line-height: 1.5;
    display: block;
}

.header .menu > ul > li > a {
    padding: 24px 0;

}

.header .menu > ul > .dropdown > a {
    padding-right: 15px;

}

.header .menu i {
    font-size: 10px;
    pointer-events: none;
    user-select: none;
    position: absolute;
    color: hsl(0, 0%, 100%);
    top: calc(50% - 5px);
}

.header .menu > ul > li > i{
    right: 0;
}
.header .menu .dropdown.active > i{
    background-color: hsla(0, 0%, 100%, 0.25);
    transform: rotate(180deg);
}
.header .menu .sub-menu {
    position: absolute;
    top: 100%;
    left: 0;
    width: 230px;
    padding: 15px 0;
    background-color: hsla(0, 0%, 3%, 0.644);
    box-shadow: 0 0 5px hsla(0, 0%, 0%, 0.5);
    z-index: 1;
    transform-origin: top;
    transform: scaleY(0);
    visibility: hidden;
    opacity: 0;
}

.header .menu .sub-menu-right {
    left: 100%;
    top: 0%;
}

.header .menu .sub-menu-left {
    top: 0;
    left: auto;
    right: 100%;

}

.header .menu li:hover > .sub-menu {
    opacity: 1;
    transform: none;
    visibility: visible;
    transition: all 0.5s ease;

}

.header .menu .sub-menu a{
    padding: 6px 24px; 

}

.header .menu .sub-menu .dropdown > a{
    padding-right: 34px;

}

.header .menu .sub-menu span{
    background-image: linear-gradient(hsl(0, 0%, 100%), hsl(0, 0%, 100%));
    background-size: 0 1px;
    background-repeat: no-repeat;
    background-position: 0 100%;
    transition: background-size 0.5s ease;
}

.header .menu .sub-menu li:hover > a > span{
    background-size: 100% 1px;

}

.header .menu .sub-menu i{
    transform: rotate(-90deg);
    right: 24px;
}

.header-right{
    display: flex;

}

.header-right > * {
    margin-left: 25px;

}

.header-right .icon-btn {
    background-color: transparent;
    border: none;
    cursor: pointer;
    color: hsl(0, 0%, 100%);
    font-size: 16px;
}

.header-right .open-menu-btn {
    display: none;
}

@media(max-width:991px){
    .header{
        padding: 12px 0;

    }
    .header .menu{
        position: fixed;
        right: 0;
        top: 0;
        width: 320px;
        height: 100%;
        background-color: hsl(229, 54%, 51%);
        padding: 15px 30px 30px;
        overflow-y: auto;
        z-index: 1;
        transform: translateX(100%);
    }
    .header .menu.open{
        transform: none;
    }

    .header .menu .head{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 25px;

    }
    .header .menu .close-menu-btn {
        height: 35px;
        width: 35px;
        position: relative;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        background-color: transparent;
        cursor: pointer;
        border: none;


    }
    .header .menu .close-menu-btn::before,
    .header .menu .close-menu-btn::after{
        content: '';
        position: absolute;
        width: 80%;
        height: 2px;
        background-color: hsl(0, 0%, 100%);
    }
    .header .menu .close-menu-btn::before{
        transform: rotate(45deg);
    }
    .header .menu .close-menu-btn::after{
        transform: rotate(-45deg);

    }
    .header .menu > ul > li {
        display: block;
    }
    .header .menu > ul > li:not(:last-child){
        margin-right: 0;
    }
    .header .menu li{
        border-bottom: 1px solid hsla(0, 0%, 100%, 0.25);
    }
    .header .menu li:first-child{
        border-top: 1px solid hsla(0, 0%, 100%, 0.25);
    }
    .header .menu > ul > li > a{
        padding: 12px 0;
    }
    .header .menu > ul > .dropdown > a{
        padding-right: 34px;
    }
    .header .menu i{
        height: 34px;
        width: 34px;
        border: 1px solid hsla(0, 0%, 100%, 0.25);
        display: inline-flex;
        align-items: center;
        justify-content: center;
        pointer-events: auto;
        cursor: pointer;
        top: 7px;
    }
    .header .menu .sub-menu{
        position: static;
        opacity: 1;
        transform: none;
        visibility: visible;
        padding: 0;
        transition: none;
        box-shadow: none;
        width: 100%;
        display: none;
    }
    .header .menu .dropdown.active > .sub-menu{
        display: block;
    }
    .header .menu .sub-menu li:last-child{
        border: none;
    }
    .header .menu .sub-menu a {
        padding: 12px 0 12px 15px;
    }
    .header .menu .sub-menu .sub-menu a {
        padding-left: 30px;
    }
    .header .menu .sub-menu .sub-menu .sub-menu a{
        padding-left: 45px;
    }
    .header .menu .sub-menu span{
        background-image: none;
    }
    .header .menu .sub-menu i {
        transform: none;
        right: 0;
    }
    .header-right .open-menu-btn{
        display: inline-flex;
        align-items: center;
        justify-content: center;
        height: 40px;
        width: 44px;
        cursor: pointer;
        position: relative;
        background-color: transparent;
        border: none;
    }
    .header-right .open-menu-btn .line{
        height: 2px;
        width: 30px;
        background-color: hsl(0, 0%, 100%);
        position: absolute;
    }
    .header-right .open-menu-btn .line-1{
        transform: translateY(-8px);
    }
    .header-right .open-menu-btn .line-3{
        transform: translateY(8px);
    }

}

/*--------------------hero----------------*/
.hero {
    padding-top: 5rem;
    padding-bottom: 5rem;
    min-height: 80vh;
    background-image: url('img/menu.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    z-index: -1;
    position: relative;
}

.hero .caption {
    width: 100%;
    height: 100%;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-shadow: 0 0 0.5;
    margin-top: 5rem;
}

.hero .caption i {
    font-size: 2rem;

}

.hero .caption h1{
    font-size: 2.7rem;
    padding: 1rem;
}

.hero .caption p {
    font-size: 1.5rem;

}

.hero div.caption div.crumbs{
    padding: 2rem;

}

.hero div.caption div.crumbs a{
    transition: 0.7s;
}

.hero div.caption div.crumbs a:hover{
    color: #A87139;
}
/*-----------------second menu----------------*/

div.second-menu{
    background-color: #131313;
    text-align: center;
    padding: 1%;

}

div.second-menu div.menu{
    width: 30%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
    margin: auto;
    background-color: #131313;
}

div.second-menu div.menu a {
    transition: 0.5s;

}

div.second-menu div.menu a:hover{
    color: gold;
    transform: scale(1.3);
}

div.second-menu div.menu span i{
    color: white;
    font-size: 0.7rem;
    vertical-align: middle;
}

div.second-menu div.menu span i:hover {
    transform: scale(1.3);
    color: #773F23;
    
}



/*-----------------flip cards------------*/

.flip-wrapper{
    /* margin-top: 1rem; */
    color: white;
    text-shadow: #fc0 1px 0 10px;
    background: #ffffff;
    text-align: center;
    overflow-x: hidden;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 1px;
    background-image: url(img/bg_7.jpg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}

.flip-wrapper h3 {
    padding:3rem;
    font-size: 2rem;

}

h1{
    font-size: 2.2em;
    text-shadow: 2px 2px 3px black;
    text-transform: uppercase;
}
.flip{
    position: relative;
    display: inline-block;
    width: 400px;
    margin-right: 2px;
    margin-bottom: 2em;
    overflow: hidden;
}

.flip .front,
.flip .back{
    display: block;
    transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transition-duration: .5s;
    transition-property: transform, opacity;
    width: inherit;
    background-size: cover !important;
    background-position: center !important;
    height: 210px;
    background-color: #313131;
    padding: 2em 1em;
    border-radius: 10px;
    color: white;
}
.flip .front{
    transform: rotateY(0deg);
}
.flip .back{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transform: rotateY(-180deg);
}
.flip:hover .front{
    transform: rotateY(180deg);
}
.flip:hover .back{
    opacity: 1;
    transform: rotateY(0deg);
}
.flip.flip-vertical .front{
    transform: rotateX(0deg);
}
.flip.flip-vertical .back{
    transform: rotateX(-180deg);
}
.flip.flip-vertical:hover .front{
    transform: rotateX(180deg);
}
.flip.flip-vertical:hover .back{
    transform: rotateX(0deg);
}
.flip .back p{
    font-size: 0.9125rem;
    line-height: 160%;
    color: #999;
}


/*------------------main cards---------------------*/
.wrapper-bg {
    display: grid;
    background-image: url(img/bg_13.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: fixed;
    z-index: -1;
    padding: 5rem 0;
    margin: 3rem 0;
}

.wrapper-bg .title {
    color: white;
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 2rem;
    padding-top: 0;
    margin-top: 0;
    transform: translateY(-20%);
    text-shadow:hsla(1, 5%, 5%, 0.8)

}

.wrapper-bg .mask {
    background: linear-gradient(black);
    z-index: 1;
}

.cards {
    display: flex;
    justify-content: center;
    align-items: center;

}

.card {
    background-color: white;
    border-radius: 0.7rem;
    padding: 4rem 3rem;
    box-shadow: 4px 4px 12px 2px black;
    transition: 0.4s;
    position: relative;
}

.card:not(:first-child) {
    margin-left: -4rem;
}

.card:hover,
.card:focus-within {
    transform: translateY(-1rem);
}

.card:hover ~.card,
.card:focus-within ~.card{
    background-color: red;
    transform: translateX(4rem);

}

div.cards div.card div.mask {
    height: 100%;
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.303));
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
}


div.container#cards {
    margin-top: 4rem;
    margin-bottom: 4rem;
}

div.container div.row {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    
}

div.container div.row div.image {
    background: #50A7FF;
    position: relative;
    flex: 1;
    max-width: 460px;
    height: 300px;
    margin: 20px;
    overflow: hidden;   
}

div.container div.row div.image img {
    opacity: 0.8;
    position: relative;
    vertical-align: top;
    transition: 0.6s;
    transition-property: opacity;
}

div.container div.row div.image:hover img {
    opacity: 1;
}

div.container div.row div.image div.details {
    z-index: 1;
    position: absolute;
    top: 0;
    right: 0;
    color: #fff;
    width: 100%;
    height: 100%;
}

div.container div.row div.image div.details h2 {
    text-align: center;
    font-size: 35px;
    text-transform: uppercase;
    font-weight: 300;
    margin-top: 70px;
    transition: 0.4s;
    transition-property: transform;
}

div.container div.row div.image div.details h2 span {
    font-weight: 900;
}

div.container div.row div.image:hover div.details h2 {
    transform: translateY(-30px);

}

div.container div.row div.image div.details p {
    margin: 30px 30px 0 30px;
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    opacity: 0;
    transition: 0.6s;
    transition-property: opacity, transform;
}

div.container div.row div.image:hover div.details p{
    opacity: 1;
    transform: translateY(-40px);
}

div.container div.row div.image div.details div.more{
    position: absolute;
    background: rgba(255, 255, 255, 0.8);
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    bottom: -60px;
    transition: 0.6s;
    transition-property: bottom;
}

div.container div.row div.image:hover div.details div.more{
    bottom: 0;
}

div.container div.row div.image div.details div.more .read-more {
    color: #000;
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
}

div.container div.row div.image div.details div.more .read-more span {
    font-weight: 900;
}

div.container div.row div.image div.details div.more div.icon-links i {
    color: #000;
    font-size: 20px;
}

div.container div.row div.image div.details div.more div.icon-links a:not(:last-child) i {
    margin-right: 20px;
}

/*-----------responsive css for cards---------*/

@media (max-width: 1080px){
    .image{
        flex: 100%;
        max-width: 480px;
    }
}

@media (max-width: 400px){
    .image .details p{
        font-size: 16px;
    }

    .more .read-more, .more .icon-links a i{
        font-size: 18px;
    }
}

/*------------------flip cards-------------*/


.cards {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 100vh;
    background: #fbe9e7;
    background-image: url(img/bg_28.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
}

.card {
    position: relative;
    width: 300px;
    height: 400px;
    background: #fff;
    transform-style: preserve-3d;
    transform: perspective(1000px);
    box-shadow: 10px 20px 40px rgba(0, 0, 0, 0.25);
    transition: 1s;
    padding-left: 2rem; 
}

.card:hover{
    transform: translateX(15%);
}

.card .imgBox {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    transform-origin: left;
    transform-style: preserve-3d;
    background: #000;
    transition: 1s;
}

.card:hover .imgBox {
    transform: rotateY(-180deg);
}

.card .imgBox img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform-style: preserve-3d;
    backface-visibility: hidden;
}

.card .imgBox img:nth-child(2) {
    transform: rotateY(-180deg);
}

.card .details {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card .details .content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card .details .content h2 {
    text-align: center;
    font-weight: 700;
    line-height: 1em;
}

.card .details .content h2 span {
    color: #f45a3fc6;
    font-size: 0.8em; 
}

.card .details .content .social-icon {
    position: relative;
    display: flex;
    margin-top: 10px;
}

.card .details .content .social-icon a {
    display: inline-block;
    width: 35px;
    height: 35px;
    background: #333;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    margin: 5px;
    font-size: 18px;
    transition: 0.2s;
}

.card .details .content .social-icon a:hover {
    background: #e21212;
}



/*-----------------footer-----------------*/

div.footer div.top-footer {
    background-color: #191919;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    padding: 3%; 
}

/*---------location---------*/

div.top-footer div.location div.middle div.call {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

div.top-footer div.location div.middle div.email {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

div.top-footer div.location div.title {
    color: white;
    font-size: 1.4rem;
    padding: 13%;
    padding-left: 0;
}

div.top-footer div.location div.top {
    color: white;
    padding: 3%;
    padding-left: 0;

}

div.top-footer div.location div.top h4 {
    color: #7A7A7A;

}

div.top-footer div.location div.middle {
    color: white;
    padding: 3%;
    padding-left: 0;
}

div.top-footer div.location div.middle h4 {
    color: #7A7A7A;
}

div.top-footer div.location div.middle div.call{
    padding: 4%;
    padding-left: 0;
}

div.top-footer div.location div.middle div.call{
    padding: 4%;
    padding-left: 0;
}

div.top-footer div.location div.icons {
    padding: 5%;
    padding-left: 0;
}

div.top-footer div.location div.icons a {
    padding: 2%;
    padding-left: 0;
}

/*--------latest---------*/

div.top-footer div.latest {
    width: 20%;
    color: white;
}

div.top-footer div.latest div.title {
    font-size: 1.4rem;
    padding: 13%;
    padding-left: 0;
}

div.top-footer div.latest div.items {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

div.top-footer div.latest div.items div.item {
    overflow: hidden;
    padding: 3%;
    padding-left: 0;
    
}

div.top-footer div.latest div.items div.item img {
    border-radius: 0.7rem;
    margin-right: 0.7rem;
    float: left;


}

div.top-footer div.latest div.items div.item p {
    color: #7A7A7A;
    font-size: 0.8rem;

}

div.top-footer div.latest div.items div.item a {
    font-size: 1rem;
    transition: 0.7s;
    margin-bottom: 2%;
}

div.top-footer div.latest div.items div.item a:hover {
    color: #773F23;

}



/*-------times---------*/

div.top-footer div.times{
    width:20%;
}

div.top-footer div.times div.days div.day {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding: 2%;
    padding-left: 0;
}

div.top-footer div.times div.days div.day h4 {
    font-size: 1.07 rem;
    color: #7A7A7A;
    font-weight: 200;
    
}

div.top-footer div.times div.title {
    color: white;
    font-size: 1.4rem;
    padding: 13%;
    padding-left: 0;
}

div.top-footer div.times div.days div.day span#closed {
    background-color: #773F23;
    padding: 2px 8px;
    border-radius: 8px;

}


/*-------------bottom footer------------*/

div.bottom-footer {
    background-color: #101010;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    padding: 2%;
}

div.bottom-footer div.rights a {
    color: #561B10;
    padding-left: 4px;

}

div.bottom-footer div.rights {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 2%;
   
}

/*--------------back to top btn-------------*/
div.back-to-top a {
    position: fixed;
    z-index: 900;
    padding: 0.7rem;
    background-color: #2B2B2B;
    right: 3%;
    bottom: 8%;
    border-radius: 8px;
}