@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&family=Poppins:wght@400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: 1s;
}
/* @font-face {
    font-family: fjalla;
    src: url (font/FjallaOne);
} */

html {
    scroll-behavior: smooth;

}

body {
    background-color: white;
    font-family: 'Fjalla One', sans-serif;
    margin: 0;
    /* font-family: fjalla; */
}

a{
    text-decoration: none;
    color: inherit;
    display: inline-block;
}

.container {
    width: 90%;
    margin: auto;
}

/*----------------top video----------------*/

div.top-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    text-align: center;
    height: 100vh;   
}

div.top-slide .back-clip {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1000;
    min-width: 100%;
    min-height: 100%;
}

div.top-slide div.caption {
    position: absolute;
    color: white;
    text-align: center;
}

div.top-slide div.mask {
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to top, rgba(0,0,0,0.7), rgba(0,0,0,0.55), rgba(0,0,0,0.42) ,rgba(0,0,0,0.32), rgba(0,0,0,0.2)) ;
    position: absolute;
    top: 0%;
    left: 0;
}

div.top-slide div.caption img {
    padding: 3%;

}

div.top-slide div.caption h1 {
    font-size: 2.2rem;

}

div.top-slide div.caption p {
    font-size: 1.2rem;
    padding: 3%;
}

/*-----------header-----------*/
.header {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    border-bottom: 1px solid hsla(0, 0%, 100%, 0.2);
    z-index: 1000;
    background-color: rgba(0, 0, 0, 0.651);
}

.header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .logo img {
    vertical-align: middle;
}

.header .menu .head{
    display: none;
}

.header .menu ul {
    list-style: none;
}

.header .menu > ul > li{
    display: inline-block;

}

.header .menu > ul > li:not(:last-child){
    margin-right: 40px;
}

.header .menu .dropdown {
    position: relative;

}

.header .menu a {
    text-decoration: none;
    text-transform: capitalize;
    font-size: 16px;
    color: hsl(0, 0%, 100%);
    line-height: 1.5;
    display: block;
}

.header .menu > ul > li > a {
    padding: 24px 0;

}

.header .menu > ul > .dropdown > a {
    padding-right: 15px;

}

.header .menu i {
    font-size: 10px;
    pointer-events: none;
    user-select: none;
    position: absolute;
    color: hsl(0, 0%, 100%);
    top: calc(50% - 5px);
}

.header .menu > ul > li > i{
    right: 0;
}
.header .menu .dropdown.active > i{
    background-color: hsla(0, 0%, 100%, 0.25);
    transform: rotate(180deg);
}
.header .menu .sub-menu {
    position: absolute;
    top: 100%;
    left: 0;
    width: 230px;
    padding: 15px 0;
    background-color: hsla(0, 0%, 3%, 0.644);
    box-shadow: 0 0 5px hsla(0, 0%, 0%, 0.5);
    z-index: 1;
    transform-origin: top;
    transform: scaleY(0);
    visibility: hidden;
    opacity: 0;
}

.header .menu .sub-menu-right {
    left: 100%;
    top: 0%;
}

.header .menu .sub-menu-left {
    top: 0;
    left: auto;
    right: 100%;

}

.header .menu li:hover > .sub-menu {
    opacity: 1;
    transform: none;
    visibility: visible;
    transition: all 0.5s ease;

}

.header .menu .sub-menu a{
    padding: 6px 24px; 

}

.header .menu .sub-menu .dropdown > a{
    padding-right: 34px;

}

.header .menu .sub-menu span{
    background-image: linear-gradient(hsl(0, 0%, 100%), hsl(0, 0%, 100%));
    background-size: 0 1px;
    background-repeat: no-repeat;
    background-position: 0 100%;
    transition: background-size 0.5s ease;
}

.header .menu .sub-menu li:hover > a > span{
    background-size: 100% 1px;

}

.header .menu .sub-menu i{
    transform: rotate(-90deg);
    right: 24px;
}

.header-right{
    display: flex;

}

.header-right > * {
    margin-left: 25px;

}

.header-right .icon-btn {
    background-color: transparent;
    border: none;
    cursor: pointer;
    color: hsl(0, 0%, 100%);
    font-size: 16px;
}

.header-right .open-menu-btn {
    display: none;
}

@media(max-width:991px){
    .header{
        padding: 12px 0;

    }
    .header .menu{
        position: fixed;
        right: 0;
        top: 0;
        width: 320px;
        height: 100%;
        background-color: hsl(229, 54%, 51%);
        padding: 15px 30px 30px;
        overflow-y: auto;
        z-index: 1;
        transform: translateX(100%);
    }
    .header .menu.open{
        transform: none;
    }

    .header .menu .head{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 25px;

    }
    .header .menu .close-menu-btn {
        height: 35px;
        width: 35px;
        position: relative;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        background-color: transparent;
        cursor: pointer;
        border: none;


    }
    .header .menu .close-menu-btn::before,
    .header .menu .close-menu-btn::after{
        content: '';
        position: absolute;
        width: 80%;
        height: 2px;
        background-color: hsl(0, 0%, 100%);
    }
    .header .menu .close-menu-btn::before{
        transform: rotate(45deg);
    }
    .header .menu .close-menu-btn::after{
        transform: rotate(-45deg);

    }
    .header .menu > ul > li {
        display: block;
    }
    .header .menu > ul > li:not(:last-child){
        margin-right: 0;
    }
    .header .menu li{
        border-bottom: 1px solid hsla(0, 0%, 100%, 0.25);
    }
    .header .menu li:first-child{
        border-top: 1px solid hsla(0, 0%, 100%, 0.25);
    }
    .header .menu > ul > li > a{
        padding: 12px 0;
    }
    .header .menu > ul > .dropdown > a{
        padding-right: 34px;
    }
    .header .menu i{
        height: 34px;
        width: 34px;
        border: 1px solid hsla(0, 0%, 100%, 0.25);
        display: inline-flex;
        align-items: center;
        justify-content: center;
        pointer-events: auto;
        cursor: pointer;
        top: 7px;
    }
    .header .menu .sub-menu{
        position: static;
        opacity: 1;
        transform: none;
        visibility: visible;
        padding: 0;
        transition: none;
        box-shadow: none;
        width: 100%;
        display: none;
    }
    .header .menu .dropdown.active > .sub-menu{
        display: block;
    }
    .header .menu .sub-menu li:last-child{
        border: none;
    }
    .header .menu .sub-menu a {
        padding: 12px 0 12px 15px;
    }
    .header .menu .sub-menu .sub-menu a {
        padding-left: 30px;
    }
    .header .menu .sub-menu .sub-menu .sub-menu a{
        padding-left: 45px;
    }
    .header .menu .sub-menu span{
        background-image: none;
    }
    .header .menu .sub-menu i {
        transform: none;
        right: 0;
    }
    .header-right .open-menu-btn{
        display: inline-flex;
        align-items: center;
        justify-content: center;
        height: 40px;
        width: 44px;
        cursor: pointer;
        position: relative;
        background-color: transparent;
        border: none;
    }
    .header-right .open-menu-btn .line{
        height: 2px;
        width: 30px;
        background-color: hsl(0, 0%, 100%);
        position: absolute;
    }
    .header-right .open-menu-btn .line-1{
        transform: translateY(-8px);
    }
    .header-right .open-menu-btn .line-3{
        transform: translateY(8px);
    }

}

/*--------------------hero----------------*/
/* .hero {
    padding-top: 5rem;
    padding-bottom: 5rem;
    min-height: 80vh;
    /* background-image: url('img/menu.jpg'); */
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    z-index: -1;
    position: relative;
} */

.hero .caption {
    width: 100%;
    height: 100%;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-shadow: 0 0 0.5;
    margin-top: 5rem;
}

.hero .caption i {
    font-size: 2rem;

}

.hero .caption h1{
    font-size: 2.7rem;
    padding: 1rem;
}

.hero .caption p {
    font-size: 1.5rem;

}

.hero div.caption div.crumbs{
    padding: 2rem;

}

.hero div.caption div.crumbs a{
    /* transition: 0.7s; */
}

.hero div.caption div.crumbs a:hover{
    color: #A87139;
}


/*----------------top history------------*/

div.history {
    position: relative;
    
}

div.history div.cover {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    

}

div.history div.cover img {
    flex: 1;

}

div.history div.caption {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
}

div.history div.caption h2 {
    font-size: 2.2rem;
}

div.history div.caption h3 {
    font-size: 1.1rem;
    padding-bottom: 3rem;
    padding-top: 1rem;
}

div.history div.caption p {
    text-align: center;
    font-size: 0.9rem;
    font-weight: 100;
    padding-bottom: 2rem;
    color: #51516F;
}

div.history div.caption a {
    border: 3px solid #723F23;
    padding: 13px 18px;
    border-radius: 8px;
    font-size: 0.7rem;
    font-weight: 400;
}

div.history div.caption a:hover {
    transform: scale(1.1) translateY(-3px);

}

/*------------ chef message------------*/
div.message {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

div.message div.cover {
    width: 40%;
    padding-top: 3rem;
    padding-right: 3rem;
    
}

div.message div.des {
    flex: 1.1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

div.message div.des h2 {
    font-size: 2.2rem;
    padding: 7%;
}

div.message div.des p {
    font-size: 0.9rem;
    color: #5C5F9F;
}

div.message div.des img {
    padding: 3%;

}



/*--------------chefs------------*/

div.chefs {
    position: relative;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(img/bg_10.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
   
}

div.chefs div.content {
    width: 75%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    text-align: center;
    color: white;
   
}
    
div.chefs div.content div.caption{
    flex: 1;
    padding-bottom: 1rem;
    transform: translateY(-20%);
    text-shadow: hsla(50, -50%, 50%, 0.8);
}

div.chefs div.content div.caption h2 {
    font-size: 2.2rem;
    text-shadow: 1px 1px 2px black;
}

div.chefs div.content div.caption p {
    font-size: 1rem;
    text-shadow: 1px 1px 2px black;

}

div.chefs div.content div.cards {
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
   

}

div.chefs div.content div.cards div.card {
    flex: 1;
    padding: 15px;
    position: relative;
    overflow: hidden;
}

div.chefs div.content div.cards div.card div.caption {
    background-color: white;
    color: black;
    padding: 20px 15px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

div.chefs div.content div.cards div.card div.caption h3 {
    font-size: 1.5rem;
    padding: 4%;
    padding-top: 0;
}

div.chefs div.content div.cards div.card div.cover {
   position: relative;
   overflow: hidden;
   border-top-left-radius: 10px;
   border-top-right-radius: 10px
}

div.chefs div.content div.cards div.card div.cover img {
    display: block;
}

div.chefs div.content div.cards div.card div.cover div.mask {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color:rgba(0, 0, 0, 0.46); 
    position: absolute;
    top: 100%;
    left: 0;
    transition: 0.6s;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

div.chefs div.content div.cards div.card:hover div.cover div.mask {
    top: 0;
    left: 0;
}

div.chefs div.content div.cards div.card div.cover div.mask a{
    padding: 4%;
    transition: 1s;
}

div.chefs div.content div.cards div.card div.cover div.mask a:hover {
    transform: scale(1.3) rotate(1turn);
}


/*-------------our menu-----------------*/

div.our-menu div.content {
    margin: 40px;
    text-align: center; 
}

div.our-menu div.content h2 {
    font-size: 2.2rem;
    padding: 1%;
   
}

div.our-menu div.content span {
    font-size: 1.1rem;
    padding: 1%;

    
}

div.our-menu div.content p {
    font-size: 0.9rem;
    color: #51519A;
    padding: 2%;

}

/*--------------launch-dinner-desert cover-----------*/

div.launch-dinner-desert-cover {
   position: relative;
   
}

div.launch-dinner-desert-cover div.cover img {
    display: block;

}

div.launch-dinner-desert-cover div.caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: white;
    text-align: center;
}

div.launch-dinner-desert-cover div.caption h2 {
    font-size: 2rem;

}

div.launch-dinner-desert-cover div.caption i {
    font-size: 2rem;
    margin-bottom: 1rem;
 }

div.launch-dinner-desert-cover div.mask {
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.295);
    position: absolute;
    top: 0;
    bottom: 2%;
    left: 0;
}

/*----------------launch-dinner-desert menu-----------------*/

div.launch-dinner-desert-menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    width: 75%;
    margin: auto;
    text-align: left;
    margin-top: 40px;
    padding: 40px;  
}

div.launch-dinner-desert-menu div.item {
    width: 43%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 31px;
    
}

div.launch-dinner-desert-menu div.item div.caption {
    padding: 1rem;

}

div.launch-dinner-desert-menu div.item div.caption div.top {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

div.launch-dinner-desert-menu div.item div.caption div.bottom p {
    font-size: 0.7rem;
    padding-top: 15px;
    color: #515178;
}   
div.launch-dinner-desert-menu div.item div.caption div.top a {
     font-size: 1.1rem;
     padding-bottom: 0.7rem;
     font-weight: 400;
}

div.launch-dinner-desert-menu div.item div.caption div.top a:hover {
    color: #773F23;

}

div.launch-dinner-desert-menu div.item div.caption div.top span#spicy {
    color: white;
    background-color: #C0392B;
    padding: 1px 5px;
    border-radius: 5%;
    position: relative;
    text-align: right;
    font-size: 0.7rem;
}

div.launch-dinner-desert-menu div.item div.caption div.top span#new{
    color: white;
    background-color: #27AE60;
    padding: 1px 5px;
    border-radius: 5%;
    position: relative;
    text-align: right;
    font-size: 0.7rem;
}

div.launch-dinner-desert-menu div.item div.caption div.top span#best-seller{
        color: white;
        background-color: #773F23;
        padding: 1px 5px;
        border-radius: 5%;
        position: relative;
        text-align: right;
        font-size: 0.7rem;
}

div.launch-dinner-desert-menu div.item div.cover{
    position: relative;
    overflow: hidden;
}

div.launch-dinner-desert-menu div.item div.cover div.mask {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.525);
    position: absolute;
    top: 100%;
    left: 0;
    transition: 0.7s;
    border-radius: 13px;
}

div.launch-dinner-desert-menu div.item div.cover:hover div.mask {
    top: 0;
    border-radius: 13px;

}

div.launch-dinner-desert-menu div.item div.cover div.mask {
    display: flex;
    justify-content: center;
    align-items: center;
}

div.launch-dinner-desert-menu div.item div.cover div.mask a {
    padding: 8px;

}

div.launch-dinner-desert-menu div.item div.cover img {
    border-radius: 13px;
    display: block;
}

div.launch-dinner-desert-menu div.item div.caption div.top div.right span {
    font-size: 1.05rem;
    color: #773F23;
    font-weight: 400;
}

/*--------------profile cards-------------*/

.profile-cards {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background: #f1f1f1; */
    background-image: url(img/bg_23);
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    z-index: -1;
    
}

.profile-card {
    position: relative;
    min-width: 400px;
    height: 570px;
    overflow: hidden;
}

.profile-card-image {
    opacity: 0.3;
}

.card-head {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    height: 400px;
}

.card-head-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hover-content {
    position: absolute;
    inset: 0;
    background: #000000ee;
    color: #f1f1f1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    text-align: center;
    opacity: 0;
    
}

.card-head:hover .hover-content {
    opacity: 1;
}

.hover-content h4 {
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 20px;
    transform: translateY(50px);
}

.hover-content p {
    font-weight: 200;
    line-height: 1.5;
    font-size: 18px;
    margin-bottom: 20px;
    transform: translateY(70px);
}

.hover-content .social-link {
    font-size: 26px;
    transform: translateY(90px);
}

.hover-content h4,
.hover-content p,
.hover-content .social-link {
    opacity: 0;
}

.card-head:hover h4,
.card-head:hover p,
.card-head:hover .social-link {
    transform: translateY(0);
    opacity: 1;
}

.hover-content .social-link ion-icon {
    margin: 0 10px;
    cursor: pointer;
    transition: 0.2s;
}

.hover-content .social-link ion-icon:hover {
    opacity: 0.8;
}

.card-body {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}

.card-body h4 {
    font-size: 30px;
    color: #202020;
}

.card-body p {
    font-size: 18px;
    color: #141414;
}



/*------------- video background-----------*/

div.video-bg {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.550), rgba(0, 0, 0, 0.400), rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.08), transparent);
    color: white;
    min-height: 73vh;
    position: relative;
    overflow: hidden;

}

div.video-bg div.caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 800;
}

div.video-bg .back-clip {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1000;
    min-width: 100%;
    min-height: 100%;
}

div.video-bg div.caption h2 {
    font-size: 2.2rem;
    padding: 3.5%;
}

div.video-bg div.caption p {
    font-size: 1rem;

}

/*------------------Latest news-----------------*/

div.news {
    /* margin-top: 40px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

div.news div.title {
    padding: 1rem;
}

div.news div.title h2 {
    font-size: 2.2rem;
    text-shadow: 1px 1px 2px black;
}

div.news div.title span {
    font-size: 1.1rem;
    padding: 20px;
    display: block;
    text-shadow: 1px 1px 2px black;
}

div.news div.cards {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    overflow: hidden;
}

div.news div.cards div.card {
    position: relative;
    overflow: hidden;
    width: 27%;
    border-radius: 18px;
}

div.news div.cards div.card div.cover{
    overflow: hidden;

}

div.news div.cards div.card div.cover img {
    border-radius: 18px;
    transition: 5s;
    overflow: hidden;
    display: block;
}

div.news div.cards div.card div.news-des {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.412);
    left: 0;
    bottom: -63%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    color: white; 
    border-radius: 18px;
}

div.news div.cards div.card:hover div.news-des {
    top: 0;
    border-radius: 18px;
    
}

div.news div.cards div.card div.news-des div.icon {
    visibility: hidden;
    opacity: 0;
}

div.news div.cards div.card:hover div.news-des div.icon {
    visibility: visible;
    opacity: 1;

}

div.news div.cards div.card div.news-des div.des div.top {
    padding-bottom: 20px;

}

div.news div.cards div.card div.news-des svg,
div.news div.cards div.card div.news-des div.des div.bottom p{
    visibility: hidden;
    opacity: 0;
    /* transition: 1s; */
}

div.news div.cards div.card:hover div.news-des svg,
div.news div.cards div.card:hover div.news-des div.des div.bottom p{
    opacity: 1;
    visibility: visible;
}

div.news div.cards div.card div.news-des div.des h3 {
    font-size: 1.2rem;
    padding: 0 10px 25px 10px;
    /* transition: 0.7s; */
}

div.news div.cards div.card div.news-des div.des h3:hover {
    color: #773F23;

}

div.news div.cards div.card div.news-des div.des span {
    font-size: 22px;
    padding: 25px 10px;
}

div.news div.cards div.card div.news-des div.des p {
    font-size: 20px;
    padding: 25px 10px;
    /* transition: 0.7s; */
}

div.news div.cards div.card div.news-des div.des p:hover {
    color: #773F23;
}


/*--------tag row -------*/

div.news div.tag-row {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    text-align: center;
    color: white;

}

div.news div.tag-row div.tag {
    text-align: center;
    padding: 10px 16px;
    background-color: #773F23;
    border-radius: 10px;
    font-size: 15px;
    border: 2px solid #773F23;
    transition: 0.6s;
}

div.news div.tag-row div.tag:hover {
    transform: scale(1.1) translateY(-5px);

}

/*------------book table --------------*/
div.booking {
    width: 100%;
    height: 50vh;
    background-color: #262626;
    text-align: center;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 70px;
}

div.booking h2 {
    padding: 30px;
    font-size: 2rem;
}

div.booking a {
    padding: 12px 16px;
    background-color: #262626;
    border: 1px solid #773F23;
    border-radius: 10px;
    font-size: 14px;
}

div.booking a:hover {
    background-color: #773F23;
}

div.booking span {
    color: #C59D5F;

}



/*-----------------footer-----------------*/

div.footer div.top-footer {
    background-color: #191919;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    padding: 3%; 
}

/*---------location---------*/

div.top-footer div.location div.middle div.call {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

div.top-footer div.location div.middle div.email {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

div.top-footer div.location div.title {
    color: white;
    font-size: 1.4rem;
    padding: 13%;
    padding-left: 0;
}

div.top-footer div.location div.top {
    color: white;
    padding: 3%;
    padding-left: 0;

}

div.top-footer div.location div.top h4 {
    color: #7A7A7A;

}

div.top-footer div.location div.middle {
    color: white;
    padding: 3%;
    padding-left: 0;
}

div.top-footer div.location div.middle h4 {
    color: #7A7A7A;
}

div.top-footer div.location div.middle div.call{
    padding: 4%;
    padding-left: 0;
}

div.top-footer div.location div.middle div.call{
    padding: 4%;
    padding-left: 0;
}

div.top-footer div.location div.icons {
    padding: 5%;
    padding-left: 0;
}

div.top-footer div.location div.icons a {
    padding: 2%;
    padding-left: 0;
}

/*--------latest---------*/

div.top-footer div.latest {
    width: 20%;
    color: white;
}

div.top-footer div.latest div.title {
    font-size: 1.4rem;
    padding: 13%;
    padding-left: 0;
}

div.top-footer div.latest div.items {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

div.top-footer div.latest div.items div.item {
    overflow: hidden;
    padding: 3%;
    padding-left: 0;
    
}

div.top-footer div.latest div.items div.item img {
    border-radius: 0.7rem;
    margin-right: 0.7rem;
    float: left;


}

div.top-footer div.latest div.items div.item p {
    color: #7A7A7A;
    font-size: 0.8rem;

}

div.top-footer div.latest div.items div.item a {
    font-size: 1rem;
    transition: 0.7s;
    margin-bottom: 2%;
}

div.top-footer div.latest div.items div.item a:hover {
    color: #773F23;

}



/*-------times---------*/

div.top-footer div.times{
    width:20%;
}

div.top-footer div.times div.days div.day {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding: 2%;
    padding-left: 0;
}

div.top-footer div.times div.days div.day h4 {
    font-size: 1.07 rem;
    color: #7A7A7A;
    font-weight: 200;
    
}

div.top-footer div.times div.title {
    color: white;
    font-size: 1.4rem;
    padding: 13%;
    padding-left: 0;
}

div.top-footer div.times div.days div.day span#closed {
    background-color: #773F23;
    padding: 2px 8px;
    border-radius: 8px;

}


/*-------------bottom footer------------*/

div.bottom-footer {
    background-color: #101010;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    padding: 2%;
}

div.bottom-footer div.rights a {
    color: #561B10;
    padding-left: 4px;

}

div.bottom-footer div.rights {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 2%;
   
}

/*--------------back to top btn-------------*/
div.back-to-top a {
    position: fixed;
    z-index: 900;
    padding: 0.7rem;
    background-color: #2B2B2B;
    right: 3%;
    bottom: 8%;
    border-radius: 8px;

}







